{
  "name": "create-materialize-sass-project",
  "version": "1.0.2",
  "description": "A quick CLI generating a custom and clean Sass/Materialize project",
  "main": "src/index.js",
  "bin": "bin/create-materialize-sass-project",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "materialize",
    "sass",
    "boilerplate",
    "create-project"
  ],
  "author": "Julien Haegman <contact@jhaegman.com> (https://jhaegman.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skiwa/create-materialize-sass-project.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skiwa/create-materialize-sass-project/issues"
  },
  "homepage": "https://github.com/Skiwa/create-materialize-sass-project#readme",
  "files": [
    "bin/",
    "src/"
  ],
  "dependencies": {
    "arg": "^4.1.1",
    "chalk": "^2.4.2",
    "color-namer": "^1.3.0",
    "esm": "^3.2.25",
    "fs": "0.0.1-security",
    "inquirer": "^6.5.0",
    "listr": "^0.14.3",
    "request": "^2.88.0",
    "unzipper": "^0.10.1"
  }
}
